v 4
file . "dflipflop_tb.vhdl" "08b33399d086a063679a7caf0cfe00fd40142b65" "20240922040713.236":
  entity dflipflop_tb at 1( 0) + 0 on 25;
  architecture test of dflipflop_tb at 8( 120) + 0 on 26;
file . "dff_tb.vhdl" "0f4f418cd99ed557efbf9616af6f551f782d2a60" "20240922033223.136":
  entity dff_tb at 2( 91) + 0 on 11;
  architecture behavior of dff_tb at 8( 165) + 0 on 12;
file . "dflipflop.vhdl" "1a52d62276a447b92624c3235ab8f472e9a04ccf" "20240922040708.083":
  entity dflipflop at 1( 0) + 0 on 23;
  architecture behave of dflipflop at 16( 432) + 0 on 24;
