v 4
file . "mux4to1_tb.vhdl" "19e6e2f6835df342c439674d49aeea8fedf862c1" "20240922185225.398":
  entity mux4to1_tb at 1( 0) + 0 on 45;
  architecture test of mux4to1_tb at 7( 88) + 0 on 46;
file . "ha_tb.vhdl" "d137744d84f4472971d29d52c12af99872787e82" "20240922174546.877":
  entity ha_tb at 1( 0) + 0 on 29;
  architecture test of ha_tb at 7( 78) + 0 on 30;
file . "dflipflop_tb.vhdl" "08b33399d086a063679a7caf0cfe00fd40142b65" "20240922040713.236":
  entity dflipflop_tb at 1( 0) + 0 on 25;
  architecture test of dflipflop_tb at 8( 120) + 0 on 26;
file . "dff_tb.vhdl" "0f4f418cd99ed557efbf9616af6f551f782d2a60" "20240922033223.136":
  entity dff_tb at 2( 91) + 0 on 11;
  architecture behavior of dff_tb at 8( 165) + 0 on 12;
file . "dflipflop.vhdl" "1a52d62276a447b92624c3235ab8f472e9a04ccf" "20240922040708.083":
  entity dflipflop at 1( 0) + 0 on 23;
  architecture behave of dflipflop at 16( 432) + 0 on 24;
file . "ha.vhdl" "0896c13da5836ee4edea0efb24f16234496c5179" "20240922174541.593":
  entity ha at 1( 0) + 0 on 27;
  architecture behave of ha at 14( 175) + 0 on 28;
file . "mux4to1.vhdl" "e40b04744e05128b12e275b2297e2898b8f0d415" "20240922185159.181":
  entity mux at 1( 0) + 0 on 43;
  architecture behave of mux at 17( 388) + 0 on 44;
